# java-4sem-24works

Task/src/mirea4sem/task1/: Main.java
Task/src/mirea4sem/task2/: HumanTest.java
Task/src/mirea4sem/task3/: MapTest.java  SetTest.java
Task/src/mirea4sem/task4/: MyExecutorService.java
Task/src/mirea4sem/task5/: Singleton_1.java  Singleton_3.java
Task/src/mirea4sem/task6/abstractFactory/: ProductA.java  SpecificFactory1.java  SpecificProductA1.java  SpecificProductA2.java  SpecificProductB1.java  SpecificProductB2.java
Task/src/mirea4sem/task6/factoryMethod/: AmericanCoffeeShop.java  AmericanStyleCaffeLatte.java  AmericanStyleEspresso.java  Coffee.java  CoffeeShop.java  ItalianCoffeeShop.java  ItalianStyleAmericano.java  ItalianStyleCaffeLatte.java  ItalianStyleCappuccino.java  ItalianStyleEspresso.java
Task/src/mirea4sem/task7/decorator/: Beverage.java  Chocolate.java  CondimentDecorator.java  DecoratorPatternExample.java
Task/src/mirea4sem/task7/facade/: LightSystem.java  Main.java  Security.java  SecuritySystem.java  SmartHomeFacade.java
prac10/: pom.xml
prac10/src/main/java/sl/: Lamp.java  (+5 more)
prac11/: Dockerfile  build.gradle
prac11/src/main/java/com/example/prac11/: Prac11Application.java  RestQ.java
prac11/src/test/java/com/example/prac11/: Prac11ApplicationTests.java
prac12/: output.txt  pom.xml
prac13/: build.gradle
prac14/: pom.xml
prac16/: pom.xml
prac18/: pom.xml
prac20/: pom.xml
prac20/src/main/resources/: application.yaml
prac21/: pom.xml
prac23/: pom.xml
prac24/src/main/resources/: logback.xml.fxml
prac9/: Dockerfile  build.gradle  settings.gradle
prac9/src/main/java/: Main.java
task1/: Function.java  TestMain.java
task2/: Human.java  HumanTest.java
task4/: Main.java
task5/: Singleton_2.java
task6/abstractFactory/: AbstractFactory.java  ProductB.java  SpecificFactory2.java
task6/builder/: Employee.java
task6/factoryMethod/: AmericanStyleAmericano.java  AmericanStyleCappuccino.java  CoffeeType.java
task6/prototype/: BlackSheep.java  Sheep.java  WhiteSheep.java
task7/decorator/: Coffee.java  Milk.java
task7/facade/: Light.java
task8/mediator/: MediatorPatternAirportExample.java
task8/memento/: Main.java  Memento.java
(+85 files in other folders)
