plugins {
    id 'java'
}

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    finalizedBy {
        MakeJar
    }
}

task MakeJar(type: Copy) {
    from jar
    into projectDir
    finalizedBy {
        BuildDocker
    }
}

task BuildDocker(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        RunDocker
    }
}

task RunDocker(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}